


.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* share style */
.text-primary{
    color: #4E47FF;
}
.dark-2{
    color: #252432;
}
.btn-primary{
    background-color: #4E47FF;
    font-weight: normal;
    font-size: 16px;
    color: white;
    border: none;
    padding: 12px 36px;
    border-radius: 10px;
}

.section-title{
    font-size: 40px;
    font-weight: bold;
    color: #252432;
}
.section-title2{
    font-size: 40px;
    font-weight: bold;
    color: #252432;
    text-align: center;
    /* gap: 0px; */
    margin-top: 10px;
}

.section-description{
    font-size: 22px;
    color: #252432;
    opacity: 50%;
}
.bg1{
    background-color: #FFFFFF;
    margin-top: 150px;
    margin-bottom: 119px; 
}
.bg2{
    background-color: #dddaf7;
    border-radius: 24px;
    margin-top: 116px;
    padding: 50px 80px; 
}
.bg3{
    background-color: #f8f8f8
}
.bg4{
    background-color: #f8f8f8
    padding 71px 150px
}
.bg5{
    display: block;
    background-color: #f8f8f8
}
/*  */

/* header */
.header{
    background-image: url('../Assets/Hero-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
/* nav styles */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 150px;

}
.nav-title{
    font-weight: 900;
    font-size: 34px;
    gap: 158px;
}

nav ul{
    display: flex;
    align-items: center;
}
nav ul li{
    list-style: none;
}
nav li a{
    text-decoration: none;
    font-size: 16px;
}
/* banner styles */
.banner{
    text-align: center;
    margin-left: 267px;
    margin-right: 267px;
    margin-bottom: 152px;
    margin-top: 309px;
}

.banner-content{
    gap: 36px;
}

.banner-title{
    font-weight: bold;
    font-size: 65px;
    margin-top: 158px;
    margin-bottom: 37px;
}
.btn{
    margin-bottom: 152px;
}
/* main */
main{
    max-width: 1140px;
    margin: 0 auto;
}
/* action styles */

.action{
    display: flex;
    justify-content: space-around;
    gap: 220px;
    
}

.section-pic{
    border-radius: 48px;
  
}


   
.pro-items{
    display: flex;
    justify-content: space-around;
}
.item-title{
    font-size: 80px;
    font-weight: bold;
    color: #4E47FF;
    margin-top: 10px;
    margin-bottom: 0px;
}
.item-description{
    font-size: 20px;
    color: #252432;
    opacity: 50%;
    margin-bottom: 0px;
}

/* user review */
.card{
    width: 300px;
    height: 243px;
    border: 1px solid #F2EDED;
    border-radius: 14px;
    padding: 24px 24px;
    
}
.user{
    display: flex;
    align-items: center;
    gap: 5px;
    
}
.user img{
    border-radius: 9999px;
    width: 40px;
    height: 40px;
}
.card-container{
    display: flex;
    justify-content: space-around;
}
.review-title{
    text-align: center;
    font-size: 42px;
    font-weight: bold;
}
.card-title{
    font-size: 22px;
    margin-bottom: 8px;
}
.card-description{
    font: 16px;
    font-weight: normal;
    margin-bottom: 24px;
}
.user-name{
    font-size: 15px;
    opacity: 70%;
    font-weight: 500;
}
.date{
    font-size: 15px;
    opacity: 50%;
}
.review-section{
    margin-top: 137px;
    margin-bottom: 137px;
}
/* explore style */

.explore{
    text-align: center;
}

.explore-img{
    margin-top: 20px;
    
}
.explore-img{ 
    border-radius: 48px;
    margin-bottom: 71px;
}

.explore-title{
    font-weight: bold;
    font-size: 50px;
    padding-top: 71px; 
}
.exlpore-description{
    opacity: 50%;
    margin-top: 2px;
}
/* newlatter */
.newsletter{
    display: flex;
    justify-content: space-around;
    margin-top: 71px;
}

.newsletter input[type="email"], input[type="text"], textarea{
    height: 70px;
    border-radius: 10px;
    background-color: white;
    display: block;
    width: 400px;
}
.connect{
    margin-top: 71px;
}

.btn-submit{
    background-color: #4E47FF;
    font-weight: normal;
    color: white;
    border: none;
    padding: 12px 36px;
    border-radius: 10px;
    height: 60px;
    width: 440px;
    margin-bottom: 80px;
}
.newsletter-title {
    font-size: 97px;
    font-weight: bold;
    margin-top: 150px;
}
.in-text{
    font-size: 20px;
    padding-left: 30px;
}
/* footer styles */
.footer{
    text-align: center;;
    padding-bottom: 103px;
    padding-top: 50px;
}
.logo{
  font-size: 100px;
  font-weight: bold;
  margin-bottom: 0%;
  
}
ul{
    display: flex;
    justify-content: center;
    gap: 48px;
    
}
ul li {
    list-style: none;
}
ul li a{
    text-decoration: none;
}
.font2{
    text-decoration: none;
    font-size: 16px;
    color: #8987A1;
}
.about-description{
    opacity: 50%;
}